#Robocode Robot
#Thu Aug 02 17:50:34 EDT 2012
robot.classname=dylanbruner.Alphabet
robot.author.name=DylanBruner
robocode.version=1.9.4.6
robot.include.source=true
robot.version=1.0
robot.description=Some cool robot v2ish
robot.java.source.included=false
robot.webpage=None
